# bearnet

./: .editorconfig  Bearnet.csproj  Bearnet.sln  GraphQLFunction.cs  Program.cs  README.md  bearnet.csproj  bearnet.sln
.github/workflows/: main_bearnet.yml
GraphQL/: Mutation.cs  Query.cs
Models/: User.cs
Models/Cache/: CachedResponse.cs
Models/TBA/: TBAEvent.cs  TBAMatch.cs  TBATeam.cs
Services/: ApiClient.cs  TBAService.cs  UserService.cs
