<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext"/>
        <Using Include="Microsoft.Azure.Functions.Extensions.DependencyInjection"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="bearnet"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Data.MongoDb" Version="15.1.11"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5"/>
        <PackageReference Include="HotChocolate.AzureFunctions.IsolatedProcess" Version="15.1.11"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
